<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="a3b2L3" name="iPhone Counter" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.iPhoneCounter" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1">
  <MAINGROUP id="es1jIZ" name="iPhone Counter">
    <GROUP id="{355AFA8E-3F8D-6DC9-3030-0A52F8D7C918}" name="Source">
      <FILE id="edR9bc" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="s474p7" name="Window.h" compile="0" resource="0" file="Source/Window.h"/>
      <FILE id="fQXDzb" name="Window.cpp" compile="1" resource="0" file="Source/Window.cpp"/>
      <FILE id="uPgfez" name="Counter.hpp" compile="0" resource="0" file="Source/Counter.hpp"/>
      <FILE id="nS5qUU" name="Counter.cpp" compile="1" resource="0" file="Source/Counter.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="iPhone Counter"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="iPhone Counter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="iPhone Counter"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="iPhone Counter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
